<html>
	<head>
		
		<title>Motocross</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
		crossorigin="anonymous">
		<link rel = "stylesheet" href = "principal.css">
		
	</head>
	<body style = "background-image:url('motox.jpg');  background-repeat: no-repeat; background-size: cover;">
		<header>
			<!-- Intestazione -->
			<h1>Motocross</h1>
			</header>
		<main>
			<!-- Corpo -->
			<div class = "container">
				<div class = "row">
					<p>
						La motocross è una forma di gara di motociclette fuoristrada che si svolge su circuiti chiusi appositamente progettati. 
						Questo sport è nato dalle competizioni di trial motociclistico che si tenevano nel Regno Unito. 
						Ecco alcune informazioni sulla motocross:
					</p>
					<ul>
						<li>Categorie di motocross: Le gare di motocross sono suddivise in diverse categorie in base alla cilindrata delle moto. 
							Le categorie comuni includono 50cc, 65cc, 85cc, 125cc, 250cc, 450cc e altre. 
							Le moto utilizzate nelle gare individuali hanno una cilindrata compresa tra i 50 e i 550 cm³.
						<li>Storia della motocross: Le prime competizioni di motocross si sono svolte in Inghilterra con gare chiamate "scrambles", che derivavano dal trial motociclistico. 
							Nel corso degli anni, la motocross si è evoluta diventando uno sport popolare in tutto il mondo.
						<li>Campionato mondiale di motocross: Esiste un campionato mondiale di motocross che si svolge ogni anno. 
							Il campionato è diviso in due classi principali: MXGP e MX2. 
							Si tengono 18 appuntamenti con due gare per classe. La durata delle gare è di 30 minuti più due giri.
						<li>Difficoltà e abilità richieste: La motocross è uno sport molto impegnativo che richiede una buona dose di abilità, equilibrio e resistenza fisica.
							I piloti devono affrontare terreni accidentati, salti, curve strette e condizioni variabili durante le gare.
						<li>Accessibilità: La motocross è uno degli sport motoristici più accessibili, ma richiede una preparazione adeguata e l'uso di attrezzature di sicurezza come casco, protezioni per il corpo e stivali appositi.
					</ul>
				</div>
				<div class = "row">
					<p>
						Le penalità nel MXGP, il Campionato Mondiale di Motocross, possono essere inflitte ai piloti in determinate situazioni durante le gare. 
						Le penalità vengono generalmente comminate per violazioni delle regole o comportamenti antisportivi. 
						Ecco alcune informazioni sulle penalità nel MXGP:
					</p>
					<ul>
						<li>Penalità per comportamenti antisportivi: Se un pilota si comporta in modo antisportivo, ad esempio causando volontariamente incidenti o ostacolando altri piloti, può essere penalizzato. 
							Le penalità possono variare in base alla gravità dell'infrazione e possono includere la perdita di posizioni in classifica, il tempo di penalizzazione o addirittura la squalifica dalla gara.
						<li>Penalità per violazioni delle regole: Se un pilota viola le regole del MXGP, ad esempio superando i limiti di pista o commettendo altre infrazioni specifiche, può essere penalizzato. 
							Anche in questo caso, le penalità possono variare a seconda della gravità dell'infrazione e possono includere la perdita di posizioni in classifica o il tempo di penalizzazione.
						<li>Penalità per salti con bandiera gialla: Durante le gare, se un pilota salta con la bandiera gialla agitata, che indica un pericolo sulla pista, può essere penalizzato.
							In genere, questa penalità comporta la perdita di posizioni in classifica.
					</ul>
				</div>
				<div class = "row">
					<p>
						Il sistema di punti nel MXGP, il Campionato Mondiale di Motocross, è stato modificato a partire dalla stagione 2023. 
						Ora vengono considerate anche le manche di qualifica del sabato per l'assegnazione dei punti. 
						Di seguito sono riportate alcune informazioni sul sistema di punti nel MXGP:
					</p>
					<ul>
						<li>Punteggio per le manche di gara: Durante le manche di gara del MXGP, i piloti ottengono punti in base alla loro posizione finale. 
							Il pilota che ottiene il primo posto riceve il maggior numero di punti, mentre i punti diminuiscono progressivamente per le posizioni successive. 
							Il punteggio esatto può variare a seconda delle regole specifiche della stagione, ma di solito il primo classificato riceve 25 punti, il secondo classificato 22 punti, il terzo classificato 20 punti e così via.
						<li>Punteggio per le manche di qualifica: A partire dalla stagione 2023, anche le manche di qualifica del sabato contribuiscono all'assegnazione dei punti nel MXGP. I piloti ottengono punti in base alla loro posizione finale nella manche di qualifica. 
							Anche in questo caso, il punteggio esatto può variare, ma di solito il primo classificato riceve 3 punti, il secondo classificato 2 punti e il terzo classificato 1 punto.
						<li>Punteggio totale: Il punteggio totale di un pilota nel MXGP è dato dalla somma dei punti ottenuti nelle manche di gara e nelle manche di qualifica. 
							Questo punteggio determina la classifica generale del campionato.
					</ul>
				</div>
			</div>
		</main>
		<footer>
			<!-- Pedice -->
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
			crossorigin="anonymous"></script>
			<div class="card" style="width: 18rem; text-align: center">
			  <img class="card-img-top" src="motor.jpg" alt="motorsport">
			  <div class="card-body">
				<h5 class="card-title">Motorsport</h5>
				<p class="card-text" style = "color: black">Premendo il bottone tornerai alla home del sito</p>
				<a href="motorsport.html" class="btn btn-primary">Go to home page</a>
			  </div>
			</div>
		</footer>
	</body>
</html>